

ion-content {
  --padding-top: 0.5rem;
}
.ballance-header {
  h3 {
    font-size: 1.5rem;
  }
  h1
  {
    font-size: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background: var(--secondary-shade);
    width: 70%;
    border-radius: 40px;
    padding: 0.5rem;
    margin: unset;
    padding-left: 1.2rem;
  }
  p
  {
    font-size: 2rem;
    letter-spacing: 1px;
  }
}

.badge {
  h4 {
    padding: 0.5rem;
    background: var(--secondary-tint);
    width: auto;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    line-height: unset;
  }
}
.amount-badge {
  padding: 0.5rem;
  width: auto;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  width: 33%;
}

.source-card {
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-radius: 24px;

  .img-container {
    height: 2rem;

    img {
      object-fit: contain;
      width: auto;
      height: auto;
      max-height: 100%;
      max-width: 100%;
    }

  }

}


.footer-section{
  position: static;
  bottom: 0;
  width: 100%;
  height: 11rem;
  left: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  > *{
    width: 100%;
  }

  .progress-indication{
    display: flex;
    .point{
      width: 3.5rem;
      z-index: 5;
      position: relative;
      display: flex;
      align-items: center;

      &.source-point
      {

      }

      &.destination-point{
      }

    }
    .connecting-dash{
      width: 100%;
      display: flex;
      align-items: center;
    }



  }
  span {
    font-size: 1.4rem;
  }

}

.source-item{
  box-shadow:   0 9px 60px 6px rgba(0, 0, 0, 0.1), 0 12px 12px 2px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
}


